{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}


## Get the Repo of Pyrscope

```console

helm repo add pyroscope-io https://pyroscope-io.github.io/helm-chart

```


## Installing the Chart


To install the chart with the release name `my-release`:


```console

helm install my-release pyroscope-io/pyroscope

```

## Uninstalling the Chart

To uninstall/delete the my-release deployment:

```console

helm delete my-release

```

## Persistence

If you enable persistence, you should also configure the pod's security context `fsGroup`, to be able to write to the persistent volume. Set it to the group ID of the user running Pyroscope - `101` in the official Pyroscope container image.

```yaml
persistence:
  enabled: true
podSecurityContext:
  fsGroup: 101
```

{{ template "chart.valuesSection" . }}